src/WTSDataLogger.GUI/Views/ShellView.xaml

<Window x:Class="WTSDataLogger.GUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:WTSDataLogger.Core;assembly=WTSDataLogger.Core"
        mc:Ignorable="d" Title="{Binding Title, FallbackValue=WTS Data Logger}" 
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Icon="../App.ico">
    <Window.Resources>
        <ObjectDataProvider x:Key="AvailableParities" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Parity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="AvailableStopBits" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:StopBits" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="AvailableHandshakes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Handshake" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="Gauge.TextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="7" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="GreenYellow" />
            <Setter Property="Text" Value="---" />
        </Style>

        <Style x:Key="Start.Button" TargetType="ToggleButton">
            <Setter Property="Content">
                <Setter.Value>
                    <Polygon Points="0,0, 60,30, 0,60" Fill="Green" Margin="10" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Rectangle Width="60" Height="60" Fill="Red" Margin="10" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="15,10,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Serial Port" 
                  IsEnabled="{Binding IsRecording, Converter={StaticResource inverseBoolConverter}}">
            <Grid Margin="7,0,7,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center">
                    <Button x:Name="RefreshAvailablePorts" Content="Refresh ports" Padding="7,3,7,3" />
                </WrapPanel>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Port:" />
                <ComboBox Grid.Column="2" Grid.Row="1" x:Name="AvailablePorts" SelectedItem="{Binding SelectedPort}" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Baud Rate:" />
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="BaudRate" MinWidth="100" />

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Data Bits:" />
                <ComboBox Grid.Column="2" Grid.Row="5" x:Name="AvailableDataBits" SelectedItem="{Binding SelectedDataBits}" />

                <TextBlock Grid.Column="0" Grid.Row="7" Text="Parity:" />
                <ComboBox Grid.Column="2" Grid.Row="7" ItemsSource="{Binding Source={StaticResource AvailableParities}}"
                          SelectedItem="{Binding SelectedParity}" />

                <TextBlock Grid.Column="0" Grid.Row="9" Text="Stop Bits:" />
                <ComboBox Grid.Column="2" Grid.Row="9" ItemsSource="{Binding Source={StaticResource AvailableStopBits}}"
                          SelectedItem="{Binding SelectedStopBits}" />

                <TextBlock Grid.Column="0" Grid.Row="11" Text="Flow Control:" />
                <ComboBox Grid.Column="2" Grid.Row="11" ItemsSource="{Binding Source={StaticResource AvailableHandshakes}}"
                          SelectedItem="{Binding SelectedHandshake}" />

                <TextBlock Grid.Column="0" Grid.Row="13" Text="Read Timeout:" />
                <TextBox Grid.Column="2" Grid.Row="13" x:Name="ReadTimeout" />
                <TextBlock Grid.Column="4" Grid.Row="13" Text="ms" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Filename (*.csv)" Margin="0,10,0,10" 
                  IsEnabled="{Binding IsRecording, Converter={StaticResource inverseBoolConverter}}">
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="CsvFileName" />
                <Button Grid.Column="1" x:Name="BrowseCsvFileName" Content="..." MinWidth="30" ToolTip="Browse to select a location for saving." />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Net Weight">
                <TextBlock Text="{Binding NetWeight, TargetNullValue=---, FallbackValue=---}"
                           Style="{StaticResource Gauge.TextBlock}" />
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Gross Weight">
                <TextBlock Text="{Binding GrossWeight, TargetNullValue=---, FallbackValue=---}"
                           Style="{StaticResource Gauge.TextBlock}" />
            </GroupBox>

            <GroupBox Grid.Column="4" Header="Count">
                <TextBlock Text="{Binding ParsedCount, TargetNullValue=---, FallbackValue=---}"
                           Style="{StaticResource Gauge.TextBlock}" />
            </GroupBox>

            <WrapPanel Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ToggleButton x:Name="StartOrStop" ToolTip="Start recording." Style="{StaticResource Start.Button}" />
            </WrapPanel>
        </Grid>

        <GroupBox Grid.Row="3" Header="Errors" Margin="0,10,0,0" Padding="7">
            <Grid x:Name="grdError" MinHeight="70">
                <TextBox x:Name="Errors" Foreground="Red" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" 
                         VerticalScrollBarVisibility="Auto" Height="{Binding ElementName=grdError, Path=ActualHeight}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
